# PerfumeMonitor

./: .gitignore  CONFIGURACOES_COMPARTILHADAS.md  MIGRACAO_CONCLUIDA.md  OTIMIZACOES_WHATSAPP.md  PerfumeMonitor.csproj  PerfumeMonitor.sln  README.md  TESTE_APLICACAO_WEB.md  WHATSAPP_SETUP.md  config.json
.github/workflows/: azure-deploy.yml
Forms/: ConfigForm.Designer.cs  MainForm.cs
Models/: AppConfig.cs  PerfumeUrl.cs  TwilioCredentials.cs
PerfumeMonitor.Shared/: PerfumeMonitor.Shared.csproj
PerfumeMonitor.Shared/Interfaces/: IConfigManager.cs  IPerfumeChecker.cs  IWhatsAppNotifier.cs
PerfumeMonitor.Shared/Models/: AppConfig.cs  PerfumeUrl.cs  TwilioCredentials.cs  WhatsAppConfig.cs
PerfumeMonitor.Shared/Services/: PerfumeChecker.cs  WhatsAppNotifierBase.cs
PerfumeMonitor.Web/: DEPLOY-AZURE.md  PerfumeMonitor.Web.csproj  Program.cs  README.md  config.json
PerfumeMonitor.Web/Controllers/: ConfigController.cs  PerfumesController.cs  TestController.cs
PerfumeMonitor.Web/Middleware/: CacheControlMiddleware.cs
PerfumeMonitor.Web/Properties/: launchSettings.json
PerfumeMonitor.Web/Services/: ConfigManager.cs  MonitoringStatusService.cs  PerfumeChecker.cs  PerfumeMonitoringService.cs  WhatsAppNotifier.cs
PerfumeMonitor.Web/wwwroot/: admin.html  status.html
PerfumeMonitor.WinForms/: PerfumeMonitor.csproj  Program.cs  config.json  twilio-credentials.example.json
PerfumeMonitor.WinForms/Forms/: ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  WhatsAppConfigForm.Designer.cs  WhatsAppConfigForm.cs
PerfumeMonitor.WinForms/Models/: AppConfig.cs  PerfumeUrl.cs  WhatsAppConfig.cs
PerfumeMonitor.WinForms/Services/: ConfigManager.cs  CredentialsManager.cs  PerfumeChecker.cs  WhatsAppNotifier.cs
Services/: ConfigManager.cs  WhatsAppNotifier.cs
